{
  "name": "netninjanodeproject",
  "version": "1.0.0",
  "description": "Net Ninja Node Project to relearn node js",
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mndowne/NetNinjaNode.git"
  },
  "author": "Martin Downes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mndowne/NetNinjaNode/issues"
  },
  "homepage": "https://github.com/mndowne/NetNinjaNode#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0"
  }
}
